//
// This is the main configuration for Ktor. The syntax is HOCON (Human-Optimized Config Object Notation).
// See the syntax specs here: https://github.com/lightbend/config/blob/master/HOCON.md
//

ktor {
    deployment {
        port = 80
        port = ${?PORT}
        sslPort = 443
    }
    security {
        ssl {   // this is used to setup the ssl part of the webserver
            keyStore = <file path to your keystore.p12 file>
            keyAlias = <alias used in the keystore>
            keyStorePassword = <password of the keystore>
            privateKeyPassword = <password of the key>
        }
    }
    application {
        modules = [ nl.brachio.abnamro.ApplicationKt.module ]
    }
}

abnamro {
    keystore {   // used for the mtls connection for consuming the Abnamro API
        path = <file path to the .p12 keystore file that contains the keys as retrieved from Abnamro dev portal>
        storepassword = <password of the keystore>
        keypassword = <password of the key>
    }
//    truststore {  // truststore not used because Abnamro used generally trusted CA
//        path = ..
//        storepassword = ..
//    }

    api {
        apiKey = <api key, refer to Abnamro dev portal>
        consentPage = "https://auth-sandbox.connect.abnamro.com/as/authorization.oauth2"
        oauthTokenUrl = "https://auth-sandbox.connect.abnamro.com:8443/as/token.oauth2"
        apiBaseUrl = "https://api-sandbox.abnamro.com"
    }

}